[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Color Scheme Unit",
                        "children": [
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/color_scheme_unit/README.md"
                                }
                            },
                            {
                                "caption": "CHANGELOG",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/color_scheme_unit/CHANGELOG.md"
                                }
                            },
                            {
                                "caption": "LICENSE",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/color_scheme_unit/LICENSE"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/color_scheme_unit/Preferences.sublime-settings"
                                }
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/color_scheme_unit/Default (${platform}).sublime-keymap"
                                }
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
